# TinkoffEduServer

./: .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/tinkoffedu/auth/: UserAuthDetails.java  UserAuthProviderService.java
common/src/main/java/com/tinkoffedu/config/: MapStructConfig.java
common/src/main/java/com/tinkoffedu/exception/: TinkoffEduException.java
common/src/main/java/com/tinkoffedu/filter/: InternalJwtAuthorizationFilter.java  InternalJwtAuthorizationToken.java
common/src/main/java/com/tinkoffedu/interceptor/: InternalJwtInterceptor.java  InternalJwtTokenUtils.java
common/src/main/java/com/tinkoffedu/utils/: DataEncryptUtils.java  JwtUtils.java
core/: pom.xml
core/src/main/java/com/tinkoffedu/: EduBackendApplication.java
core/src/main/java/com/tinkoffedu/config/: SchedulingConfig.java  SecurityConfig.java
core/src/main/resources/: application.properties  checkstyle.xml
core/src/main/resources/changelog/: changelog-master.xml
core/src/main/resources/changelog/release-1.0/: TINKOFF-EDU-2023-12-01-create-permission-table.xml  TINKOFF-EDU-2023-12-01-create-role-permission-table.xml  TINKOFF-EDU-2023-12-01-create-role-table.xml  TINKOFF-EDU-2023-12-01-create-user-failed-login-table.xml  TINKOFF-EDU-2023-12-01-create-user-role-table.xml  TINKOFF-EDU-2023-12-01-create-user-table.xml  TINKOFF-EDU-2023-12-02-create-user-refresh-token-table.xml  TINKOFF-EDU-2023-12-03-create-shedlock-table.xml  TINKOFF-EDU-2023-12-04-insert-default-roles.xml  TINKOFF-EDU-2024-04-17-create-quiz-table.xml  TINKOFF-EDU-2024-04-18-create-event-table.xml  TINKOFF-EDU-2024-05-01-mentee-meeting-note-table.xml  TINKOFF-EDU-2024-05-01-mentor-meeting-note-table.xml  TINKOFF-EDU-2024-05-01-mentor-mentee-table.xml  TINKOFF-EDU-2024-05-01-premeeting-note-table.xml  TINKOFF-EDU-2024-05-02-meeting-table.xml
events-api/: pom.xml
events-api/src/main/java/com/tinkoffedu/controller/: EventController.java
events-api/src/main/java/com/tinkoffedu/entity/: Event.java  Quiz.java
events-api/src/main/java/com/tinkoffedu/entity/question/: Answer.java  Question.java  QuestionType.java
events-api/src/main/java/com/tinkoffedu/mapper/: AnswerMapper.java  EventMapper.java  QuestionMapper.java  QuizMapper.java
events-api/src/main/java/com/tinkoffedu/repository/: EventRepository.java  QuizRepository.java
events-api/src/main/java/com/tinkoffedu/service/: EventService.java  QuizService.java
mail-server/: pom.xml
mail-server/src/main/java/com/tinkoffedu/dto/: Mail.java
mail-server/src/main/java/com/tinkoffedu/service/: MailService.java
mentee-taker-api/: pom.xml
mentee-taker-api/src/main/java/com/tinkoffedu/config/: MenteeTakerBotInternalApiConfig.java
mentee-taker-api/src/main/java/com/tinkoffedu/controller/: MeetingController.java  MeetingNoteController.java  MentorMenteeController.java  PreMeetingNoteController.java
mentee-taker-api/src/main/java/com/tinkoffedu/dto/indicators/: GeneralIndicators.java  MenteeIndicators.java  MentorIndicators.java
mentee-taker-api/src/main/java/com/tinkoffedu/dto/notes/: MenteeMeeting.java  MentorMeeting.java  Notes.java  PreMeeting.java
mentee-taker-api/src/main/java/com/tinkoffedu/entity/: Meeting.java  MenteeMeetingNote.java  MentorMeetingNote.java  MentorMentee.java  PreMeetingNote.java
mentee-taker-api/src/main/java/com/tinkoffedu/job/: MenteePreMeetingNoteJob.java  MentorPreMeetingNoteJob.java
mentee-taker-api/src/main/java/com/tinkoffedu/mapper/: MeetingMapper.java  MeetingNoteMapper.java  MentorMenteeMapper.java  PreMeetingNoteMapper.java
mentee-taker-api/src/main/java/com/tinkoffedu/repository/: MeetingRepository.java  MenteeMeetingNoteRepository.java  MentorMeetingNoteRepository.java  MentorMenteeRepository.java  PreMeetingNoteRepository.java
mentee-taker-api/src/main/java/com/tinkoffedu/service/: MeetingNoteService.java  MeetingService.java  MenteeMeetingNoteService.java  MentorMeetingNoteService.java  MentorMenteeService.java  PreMeetingNoteService.java
mentee-taker-bot/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/tinkoffedu/dto/auth/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
rest-api/src/main/java/com/tinkoffedu/dto/event/: EventRequest.java  EventRequestDto.java  EventResponse.java  EventResponseDto.java
rest-api/src/main/java/com/tinkoffedu/dto/internal/: UserTelegramBindRequest.java  UserTelegramBindResponse.java  UserTelegramRequest.java
rest-api/src/main/java/com/tinkoffedu/dto/meeting/: MeetingResponse.java  MeetingsCancelRequest.java  MeetingsCreateRequest.java  MeetingsRequest.java  MeetingsResponse.java
rest-api/src/main/java/com/tinkoffedu/dto/mentee/: MentorMenteeRequest.java  MentorMenteeResponse.java
rest-api/src/main/java/com/tinkoffedu/dto/note/: MeetingNoteRequest.java  MeetingNoteResponse.java  MenteeMeetingNoteRequest.java  MentorMeetingNoteRequest.java  PreMeetingNoteRequest.java  PreMeetingNoteResponse.java
rest-api/src/main/java/com/tinkoffedu/dto/notification/: MeetingNoteNotification.java  MeetingNotification.java
rest-api/src/main/java/com/tinkoffedu/dto/quiz/: AnswerDto.java  QuestionDto.java  QuizRequest.java  QuizRequestDto.java  QuizResponse.java  QuizResponseDto.java
rest-api/src/main/java/com/tinkoffedu/dto/role/: RolePermissionResponse.java  UserRoleResponse.java
rest-api/src/main/java/com/tinkoffedu/dto/user/: UserRequest.java  UserResponse.java
rest-api/src/main/java/com/tinkoffedu/endpoints/: AuthApi.java  EventApi.java  MeetingApi.java  MeetingNoteApi.java  MentorMenteeApi.java  PreMeetingNoteApi.java  UserApi.java
rest-api/src/main/java/com/tinkoffedu/exception/: AccessExpirationException.java  IllegalSourceAccessException.java  InvalidArgumentException.java  RefreshTokenException.java
rest-api/src/main/java/com/tinkoffedu/exception/handler/: ExceptionHandlers.java
rest-api/src/main/java/com/tinkoffedu/internal/: NotificationInternalApi.java  UserInternalApi.java
user-api/: pom.xml
(+65 files in other folders)
