# Application
server.port=8000
server.shutdown=graceful
server.servlet.context-path=

# Logging
logging.level.org.springframework.security.web=DEBUG

# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATASOURCE_NAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:mypass}

# Spring JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:changelog/changelog-master.xml

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Security
security.enable-csrf=false
security.internal.jwt.secret-key=${INTERNAL_JWT_SECRET_KEY:jopa}
security.internal.jwt.expiration-time=${INTERNAL_JWT_EXPIRATION_TIME:15}
security.jwt.secret-key=${JWT_SECRET_KEY:aboba}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:30}
security.jwt.refresh-period=${JWT_REFRESH_PERIOD:10}

# Mail Server
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:a-tebya-eto-interesovat-ne-dolgno}
spring.mail.password=${MAIL_PASSWORD:a-tebya-eto-interesovat-ne-dolgno}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Data Encrypt
data.encrypt.secret-key=${DATA_ENCRYPT_SECRET_KEY:nagibator3000}

# Bruteforce
bruteforce.protection.enabled=true
bruteforce.protection.max-attempts=5
bruteforce.protection.period=5

# Jobs
job.scheduling.enable=true
job.clear-expired-tokens.cron=0 */5 * * * *
job.clear-expired-tokens.lock-at-most-for=PT5M

# Internal Rest API
internal.user-api.url=${USER_API_URL:http://localhost:8000}

# Telegram Mentee Bot
mentee.bot.name=${BOT_NAME:chipi-chipi-chapa-chapa}
mentee.bot.username=${BOT_USERNAME:@chipi_chapa_dubi_daba_bot}
mentee.bot.token=${BOT_NAME:dubi-dubi-daba-daba}
